# global settings

app_name = myapp
version = "1.0.0"

@database {
    host = localhost
    port = 5432
    user = admin
    password = secret

    @pool {
        max_connections = 20
        timeout = 30
    }
}

# logging configuration
@logging {
    level = debug
    file = /var/log/myapp.log

    @rotation {
        enabled = true
        size_limit = 10mb
        backup_count = 5
    }
}

@feature_flags {
    enable_experimental = true
    use_cache = false
}